{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "微软雅黑";
        }

        .all {
            width: 100%;
            height: 790px;
            /*background-color: #7fa4f2;*/
            background: linear-gradient(to right, #879eee, #ba78dc); /* 标准的语法 */

        }

        .chat_index {
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            position: relative;
            top: 100px;
            margin: 0 auto;
        }

        .chat_banner {
            background: linear-gradient(to right, #a41adc, #ee1351, #a41adc); /* 标准的语法 */
            width: 999px;
            height: 50px;
            border: 1px solid blue;
        }

        .chat_body {
            position: relative;
            width: 999px;
            height: 546px;
            border: 1px solid red;
            background-color: pink;
        }


        .search_online input[type="text"] {
            outline: none;
            margin: 2px auto;
            height: 30px;
            width: 60%;
            border-radius: 8px;
            text-indent: 2em;
        }

        .online_friend ul li {

            list-style-type: none;
        }

        .online_friend ul li {

            height: 60px;
            border-bottom: 1px solid #1c1f21;
            margin-top: 10px;
        }

        .a_friend {

            /*border: 1px solid #2328ff;*/
            height: 55px;
            background-color: #39fffe;

        }

        .head_portrait {

            background-color: #b532ff;
            margin: 6px 6px;
            float: left;
            height: 40px;
            width: 40px;
            border: 1px solid orangered;
            border-radius: 50%;
        }


        .friend .name {

            margin: 4px 6px;
            float: left;
        }

        .friend .this_time {
            margin-top: 4px;
            float: right;
        }

        .chat_main {
            float: left;
            width: 548px;
            height: 546px;
            border: 1px solid seagreen;
            /*background-color: white;*/
            background: pink no-repeat;
            background-size: cover;
        }

        .send_message {
            width: 548px;
            height: 65px;
            position: absolute;
            bottom: 0px;
            background: linear-gradient(to top, rgba(9, 216, 237, 0.99), #72cad4);
        }

        .send_message input[type="text"] {
            width: 470px;
            height: 30px;
            margin-top: 16px;
            margin-left: 10px;
            border-radius: 10px 0 0 10px;
            text-indent: 2em;
            outline: none;
            background-color: white;
            border: none;
        }

        .send_message input[type="button"] {
            border-radius: 0 10px 10px 0;
            width: 35px;
            height: 30px;
            background-color: white;
            border: none;
            margin-left: 0;
            background-color: white;
            border: none;
            outline: none;

        }

        .send_message input[type="button"]:hover {
            background-color: orangered;
        }

        .send_message input[type="button"]:active {
            background-color: #879eee;
        }


        .chat_content ul {
            list-style-type: none;
        }

        .chat_content {
            overflow: auto;
            width: 540px;
            /*设置高度滚动条才有效*/
            height: 470px;
        }

        .chat_content li {
            margin-top: 10px;
            width: 540px;
            clear: both;
            display: block;

        }

        .chat_content li img {
            margin: 6px 0 0 0;
        }

        .chat_content li span {
            background: #ffd351;
            padding: 10px;
            border-radius: 10px;
            /*最大宽度不能太长，不然布局会混乱*/
            max-width: 400px;
            border: 1px solid white;
            box-shadow: 0 0 3px #879eee;
            margin: 6px 10px 0 10px;
            overflow: hidden;
        }

        .chat_content li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chat_content li img.imgleft {
            margin-left: 10px;
            float: left;
        }

        .chat_content li img.imgright {
            margin-right: 10px;
            float: right;
        }

        .chat_content li span.spanleft {
            float: left;
        }

        .chat_content li span.spanright {
            float: right;
        }

        .bigBox {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .utxt {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="chat_index">
        <!--banner-->
        <div class="chat_banner">

        </div>

        <div class="chat_body">
            <!--聊天界面-->
            <ul id="ul" style="list-style-type:none">
            </ul>
            <div class="bigBox w">
                <textarea name="content" id="txt" class="utxt" cols="30" rows="10"></textarea>
                <div class="btnBox">
                    <button id="btn">发送</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            //通过id获取标签
            var txt = document.getElementById("txt")
            var btn = document.getElementById("btn")
            var ul = document.getElementById("ul")
            //创建点击事件
            btn.onclick = function () {
                //判断是否输入了评论
                if (txt.value === "") { //这个表达式表示没有文本输入
                    alert("请输入评论") //弹窗提醒
                } else { //如果有文本输入就执行下面的代码
                    //创建li标签
                    var li = document.createElement("li")
                    //将输入的内容赋给li
                    li.innerText = txt.value
                    //同时清空输入框
                    txt.value = ""
                }

                //将li标签放入ul标签中
                ul.appendChild(li)
                //创建删除按钮，用a标签来创建
                //var del = document.createElement("a")
                //给a标签属性
                del.href = "#"
                del.innerHTML = "删除"
                //删除按钮的点击事件
                del.onclick = function () {
                    //删除自己的父元素，也就是删除按钮所在的li
                    del.parentNode.remove()
                    txt.value = ""
                }
                //将删除按钮放入li中
                li.appendChild(del)
                //创建修改按钮
                //var xg = document.createElement("input")
                xg.type = "button"
                xg.value = "修改"
                // var box = document.createElement("input")
                xg.onclick = function () {
                    //点击修改后弹出输入框，并且将文本内容赋给li
                    var i = prompt("请输入修改的内容")
                    this.parentNode.innerText = i
                    //重新添加删除修改按钮
                    li.appendChild(del)
                    li.appendChild(xg)
                }
                //给li添加修改按钮
                li.appendChild(xg)
            }
        </script>
    </div>
</div>
</body>
</html>